# chip-8

./: .gitignore  Chip8.map  Chip8.mjs  Chip8.uninstantiated.mjs  Chip8.wasm  README.md  build.gradle.kts  compose-web.js  compose-web.js.map  gradle.properties  load.mjs  settings.gradle.kts
.github/workflows/: android.yml  build-and-publish-web.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/johnoreilly/chip_8_kmm/androidApp/: MainActivity.kt
buildSrc/src/main/java/: Dependencies.kt
chip8iOSApp/chip8iOSApp/: EmulatorViewModel.swift  chip8iOSAppApp.swift
chip8iOSApp/chip8iOSApp.xcodeproj/: project.pbxproj
compose-desktop/: build.gradle.kts
compose-desktop/src/main/kotlin/: main.kt
compose-web/: build.gradle.kts
compose-web/src/wasmJsMain/kotlin/: EmulatorApp.kt  Main.kt
compose-web/src/wasmJsMain/resources/: index.html  load.mjs
compose-web/src/wasmMain/kotlin/: EmulatorApp.kt  Main.kt
compose-web/src/wasmMain/resources/: index.html  load.mjs
compose-web/webpack.config.d/: cleanupSourcemap.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  EmulatorViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/joreilly.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/joreilly.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/beust/chip8/: Computer.kt  Cpu.kt  FrameBuffer.kt  Instruction.kt  Keyboard.kt  Ops.kt
shared/src/commonMain/kotlin/dev/johnoreilly/chip8/: Emulator.kt
shared/src/iosMain/kotlin/dev/johnoreilly/chip8/: DataConversion.kt
shared/src/iosMain/kotlin/dev/johnoreilly/chip8/utils/: Extensions.kt
wearApp/: build.gradle.kts
wearApp/src/main/java/dev/johnoreilly/chip8/presentation/: MainActivity.kt
wearApp/src/main/java/dev/johnoreilly/chip8/presentation/theme/: Color.kt  Theme.kt  Type.kt
wearApp/src/main/res/values/: strings.xml
