org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
kotlin.experimental.swift-export.enabled=true

xcodeproj=./iosApp

org.jetbrains.compose.experimental.wasm.enabled=true
